# vistique

./: Batik-Datasets.tflite  README.md  Readme.md  Vistique_Training_n_Testing.ipynb  main.py  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkitcapstone/vistique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkitcapstone/vistique/: MainActivity.kt  VistiqueApp.kt
app/src/main/java/com/bangkitcapstone/vistique/model/: Article.kt  ArticleResponse.kt  Batik.kt  BatikResponse.kt  Shop.kt  Utils.kt
app/src/main/java/com/bangkitcapstone/vistique/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/common/: UiState.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/components/: MyArcticleItem.kt  MyButton.kt  MyItem.kt  MyRecItem.kt  MyRecShopItem.kt  MySearchBar.kt  MySection.kt  MyShopItem.kt  MyTextBox.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/article/: ArticleActivity.kt  ArticleScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/camera/: CameraScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/detailbatik/: DetailBatikActivity.kt  DetailBatikScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/detailshop/: DetailShopActivity.kt  DetailShopScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/explore/: ExploreScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/favorite/: FavoriteActivity.kt  FavoriteScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/marketplace/: MarketplaceScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/profile/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/register/: RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/result/: ResultActivity.kt  ResultScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/store/: StoreScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/screen/welcome/: WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/bangkitcapstone/vistique/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml
app/src/main/res/layout/: activity_ar.xml  activity_article.xml  activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bangkitcapstone/vistique/: ExampleUnitTest.kt
functions/: app.js  capstone-project-vistique-9124bd1b7cb6.json  imageUpload.js  index.js  package-lock.json  package.json  routes.js
functions/serviceAccount/: capstone-project-vistique-firebase-adminsdk-3cbcs-39819a3095.json
gradle/wrapper/: gradle-wrapper.properties
